{
  "name": "aingtea",
  "version": "1.0.3",
  "description": "Naon artina?  Teuing atuh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "nodekurajin",
  "license": "ISC",
  "dependencies": {
    "jatimulyoteteh": "^1.1.1",
    "kurakurajin": "^1.0.3",
    "kuranuxt": "^1.0.7",
    "manehnatea": "^1.0.0",
    "nodekurajintea": "^1.3.4",
    "rejekiteteh": "^1.0.3",
    "sawahkatayan": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodekurajin/aingtea.git"
  },
  "bugs": {
    "url": "https://github.com/nodekurajin/aingtea/issues"
  },
  "homepage": "https://github.com/nodekurajin/aingtea#readme",
  "keywords": [
    "aingtea"
  ]
}
